<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parte3Activity">

    <Button
        android:id="@+id/btn_Parte34"
        android:layout_width="125dp"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:text="Parte 4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_Parte32"
        android:layout_width="125dp"
        android:layout_height="64dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        android:text="Parte 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="175dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sushi1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="102dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:text="BarraLibre"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="101dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/sushi2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="100dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:text="Tu lugar de encuentro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>